jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.107.188.209/ddd
jdbc.username = ROOT
jdbc.password = ROOT
jdbc.connection = 20
turn_up=true

app.base_package = org.csucat.youngf
app.jsp_path = /WEB-INF/view/
app.asset_path = /asset/